{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Qwirkle",
          "tableName": "Log"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Qwirkle": "Server=51.178.46.82,1533;Database=qwirkle.prod;User Id=qwirkleprod;Password=Qwirkle123Dorp"
  },

  "Cors": {
    "Origins": [
      "https://qwirkle.net",
      "http://qwirkle.net"
    ]
  }
}